<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{512e9e88-44b0-4899-b44f-4ee83cc02db1}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dbcc76d5-16c3-4430-98e8-57270d2d9ea4}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{eb9f35f2-b13c-4c00-8658-4f64ec1318f0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{eb9f35f2-b13c-4c00-8658-4f64ec1318f0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c6ab9288-6e5d-493e-949c-a4c4c2b1c417}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1935158-94ed-499a-9390-9b39625183c6}</object>
                         <name>DataReader</name>
                         <pos>x:-990;y:85</pos>
                         <rect>x:-75;y:-95;w:150;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Helper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ad8b43ce-45a1-42fd-b739-f5388b1bf00d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{41470908-e304-417b-a18e-e4d72d54c34e}</object>
                         <name>DataModeller</name>
                         <pos>x:-950;y:385</pos>
                         <rect>x:-90;y:-110;w:180;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DataReader</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1ec695c6-ecde-4edc-b011-a31af4939526}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd1faf02-e4a5-4eb9-a200-8cdd20d8ec8d}</object>
                         <a>{c6ab9288-6e5d-493e-949c-a4c4c2b1c417}</a>
                         <b>{ad8b43ce-45a1-42fd-b739-f5388b1bf00d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4bd5b5eb-7535-4779-b423-34ce0ca36881}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4ac56c3-3d3a-4716-8eb8-6dcaf344fc68}</object>
                         <name>ThreadModel</name>
                         <pos>x:-690;y:405</pos>
                         <rect>x:-80;y:-110;w:160;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DataReader</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a96ac683-9a04-4f5b-987f-65116aefc1b3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f5ea212-0966-4c7d-a85d-f589d111cad0}</object>
                         <a>{ad8b43ce-45a1-42fd-b739-f5388b1bf00d}</a>
                         <b>{4bd5b5eb-7535-4779-b423-34ce0ca36881}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3cb2dc70-66f6-46d9-878e-7a867c9ce4b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c2e6758-3412-47c0-87b8-d1f51e80dcf3}</object>
                         <name>DataAccessor</name>
                         <pos>x:-695;y:140</pos>
                         <rect>x:-80;y:-45;w:160;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Helper</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b960ee58-c502-4e26-8c4a-b0b9c260eff5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9932d94-6cd9-40b1-ab5c-c0ba7f00504e}</object>
                         <name>QueueModel</name>
                         <pos>x:-1130;y:610</pos>
                         <rect>x:-70;y:-60;w:140;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>DataReader</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7b8f40c1-04ac-44c5-a0a5-02f6a062b727}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d81db12f-9ceb-4f5c-8972-ef8e48806afb}</object>
                         <a>{ad8b43ce-45a1-42fd-b739-f5388b1bf00d}</a>
                         <b>{b960ee58-c502-4e26-8c4a-b0b9c260eff5}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{056779c8-c38c-47e9-8024-9dc4887f1c23}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{112f371e-097a-4e9c-ae25-015b3f189a72}</object>
                         <name>GraphicViewDrawer</name>
                         <pos>x:-250;y:-55</pos>
                         <rect>x:-100;y:-65;w:200;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>TDVGraphics</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{070ae75e-22ad-405c-bd88-9c11f9cb941e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{45febc21-ad77-4cf0-9432-baee7367508b}</object>
                         <name>DataPair</name>
                         <pos>x:-325;y:415</pos>
                         <rect>x:-180;y:-110;w:360;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>ThreadEntry</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4fbac323-3d44-4cb1-8ff3-7637f65b8059}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ff7f4e4-fdbd-4d6c-b3ba-9981d97d6e4c}</object>
                         <a>{070ae75e-22ad-405c-bd88-9c11f9cb941e}</a>
                         <b>{4bd5b5eb-7535-4779-b423-34ce0ca36881}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9e107d2b-4747-41a2-a92e-5107ac097ba5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{359eda38-336f-4d1e-9520-b98aa89b2141}</object>
                         <a>{056779c8-c38c-47e9-8024-9dc4887f1c23}</a>
                         <b>{3cb2dc70-66f6-46d9-878e-7a867c9ce4b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0f878cc2-11db-46f3-a65e-ff6accfa2e7c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a5d28fdc-ad67-4e14-829c-6dc737f14e74}</object>
                         <name>GraphicDrawCompon</name>
                         <pos>x:-245;y:85</pos>
                         <rect>x:-130;y:-45;w:260;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>TDVGraphics</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b37277a9-65fa-4e03-b9d7-fdcb26969b4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a469515e-c7a3-47a2-87de-17a1a72551c6}</object>
                         <a>{056779c8-c38c-47e9-8024-9dc4887f1c23}</a>
                         <b>{0f878cc2-11db-46f3-a65e-ff6accfa2e7c}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{129635f7-9589-4684-b3e2-0a0977871bec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e712f38f-5277-40c4-9be1-42411e58b206}</object>
                         <name>DesciptorModel</name>
                         <pos>x:-875;y:610</pos>
                         <rect>x:-75;y:-70;w:150;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{043805b7-9ec5-4e69-8498-90c01cdb913c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{74f39f33-e6a2-4a31-ae5b-a0cb38ed1e99}</object>
                         <a>{3cb2dc70-66f6-46d9-878e-7a867c9ce4b6}</a>
                         <b>{ad8b43ce-45a1-42fd-b739-f5388b1bf00d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{02e468b6-2be2-4d5f-92ae-ba7cc1fec6c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{753078ab-8b5d-4086-b58d-8cef537c2776}</object>
                         <a>{ad8b43ce-45a1-42fd-b739-f5388b1bf00d}</a>
                         <b>{129635f7-9589-4684-b3e2-0a0977871bec}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1623684110453</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1935158-94ed-499a-9390-9b39625183c6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1935158-94ed-499a-9390-9b39625183c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataReader</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bd1faf02-e4a5-4eb9-a200-8cdd20d8ec8d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bd1faf02-e4a5-4eb9-a200-8cdd20d8ec8d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a1935158-94ed-499a-9390-9b39625183c6}</a>
                             <b>{41470908-e304-417b-a18e-e4d72d54c34e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Helper</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{259d1224-592d-4df6-8c4a-27084bfe9751}</uid>
                    <type>1</type>
                    <declaration>+pathOfFile : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0856816-1a75-4b58-ba97-88812fc31d84}</uid>
                    <type>1</type>
                    <declaration>-readData :string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4bc9901d-086a-474e-b7ae-37fc1ab4f1f6}</uid>
                    <type>1</type>
                    <declaration>-filePointer: ?</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{84e3d6af-add0-4f33-a0d5-edec41ff730b}</uid>
                    <type>2</type>
                    <declaration>+readTDVFile(path : string)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f7068fa-83ca-4858-8d1e-c7c02e166300}</uid>
                    <type>2</type>
                    <declaration>-openFile(path: string)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eed13d71-85fc-488e-a74f-c09e331bc16c}</uid>
                    <type>2</type>
                    <declaration>-readFile()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f765fa77-eb9d-45ad-8342-f023670d3416}</uid>
                    <type>2</type>
                    <declaration>-readNextLine()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f127413f-3434-4491-82f6-9e9ce77ab7df}</uid>
                    <type>2</type>
                    <declaration>-checkLine()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2170b47-e8d4-460f-a032-d55b996788ba}</uid>
                    <type>1</type>
                    <declaration>-passReadData</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{41470908-e304-417b-a18e-e4d72d54c34e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{41470908-e304-417b-a18e-e4d72d54c34e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataModeller</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9f5ea212-0966-4c7d-a85d-f589d111cad0}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9f5ea212-0966-4c7d-a85d-f589d111cad0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{41470908-e304-417b-a18e-e4d72d54c34e}</a>
                             <b>{b4ac56c3-3d3a-4716-8eb8-6dcaf344fc68}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d81db12f-9ceb-4f5c-8972-ef8e48806afb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d81db12f-9ceb-4f5c-8972-ef8e48806afb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{41470908-e304-417b-a18e-e4d72d54c34e}</a>
                             <b>{a9932d94-6cd9-40b1-ab5c-c0ba7f00504e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{753078ab-8b5d-4086-b58d-8cef537c2776}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{753078ab-8b5d-4086-b58d-8cef537c2776}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{41470908-e304-417b-a18e-e4d72d54c34e}</a>
                             <b>{e712f38f-5277-40c4-9be1-42411e58b206}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>DataReader</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8220d855-aa3d-4f5c-b581-adb338ced0ff}</uid>
                    <type>1</type>
                    <declaration>-rawdata : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d871aaf3-6858-4081-9a8f-60bc24252665}</uid>
                    <type>1</type>
                    <declaration>-threadList : ThreadModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a422347-9dcc-4066-ab7f-ab50ee38fc7c}</uid>
                    <type>1</type>
                    <declaration>-queueList: QueueModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca13f064-e7d8-4d78-a4e6-846abf7acaba}</uid>
                    <type>1</type>
                    <declaration>-descriptorList : DesciptorModel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d827779-2075-4f55-aa04-5676f4d2c522}</uid>
                    <type>2</type>
                    <declaration>+processRawData(data : string[])</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e9b78f41-f58d-4041-9821-562b0fe7e8b9}</uid>
                    <type>2</type>
                    <declaration>-parseEntry()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28445e11-e2f3-4491-b609-fbdad912467f}</uid>
                    <type>2</type>
                    <declaration>-createNewThread()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f1cd560b-4ee5-4852-b7ff-0e3771d616a2}</uid>
                    <type>2</type>
                    <declaration>-createNewQueue()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18f79a51-e46b-4c0a-b9d0-bdea4adf4d4b}</uid>
                    <type>2</type>
                    <declaration>-addThreadEntry()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c73d0b3-4241-455a-bd54-f9374b5c5a2a}</uid>
                    <type>2</type>
                    <declaration>-addQueueEntry()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{059da1dc-3bc4-4dec-b13f-c6820bb01734}</uid>
                    <type>2</type>
                    <declaration>-addDescriptor()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b4ac56c3-3d3a-4716-8eb8-6dcaf344fc68}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b4ac56c3-3d3a-4716-8eb8-6dcaf344fc68}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ThreadModel</name>
                 </MObject>
                </base-MObject>
                <namespace>DataReader</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5b08a874-fe96-4b97-a606-7e11803c7cbe}</uid>
                    <type>1</type>
                    <declaration>-name : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f48c3ccb-ed90-4896-9df5-48b97c2b4dad}</uid>
                    <type>1</type>
                    <declaration>-priority : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{970d29a0-3959-4186-ab2c-af2925b2f9a7}</uid>
                    <type>1</type>
                    <declaration>-timeLine :</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df0ac49b-a229-487e-99f1-eed377823355}</uid>
                    <type>1</type>
                    <declaration>-lenght :quint64</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f43d69be-96e0-4d24-ba40-12598c2741c9}</uid>
                    <type>2</type>
                    <declaration>+setName(name : string)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{64146350-2845-41f7-83e8-78d4f0d72741}</uid>
                    <type>2</type>
                    <declaration>+setPriority(priority : string)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{55e1c9a1-2f2e-4e0a-b5e4-31aa221d6667}</uid>
                    <type>2</type>
                    <declaration>+getName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19f60adc-a9bd-4a09-af93-3d4108347ed5}</uid>
                    <type>2</type>
                    <declaration>+getPriority()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9037d65a-3e72-45a6-898e-4a06fc0f30eb}</uid>
                    <type>2</type>
                    <declaration>+addStart(time : quint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db4624eb-f805-455a-b359-c18a85f72a5a}</uid>
                    <type>2</type>
                    <declaration>+addStop(time : quint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88c43608-0952-40b0-9fac-350dbb3b6058}</uid>
                    <type>2</type>
                    <declaration>+addToTimeLine()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c2e6758-3412-47c0-87b8-d1f51e80dcf3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c2e6758-3412-47c0-87b8-d1f51e80dcf3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataAccessor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c2a02f57-ae98-4a43-ad91-5a675e1f66f4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c2a02f57-ae98-4a43-ad91-5a675e1f66f4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6c2e6758-3412-47c0-87b8-d1f51e80dcf3}</a>
                             <b>{41470908-e304-417b-a18e-e4d72d54c34e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{74f39f33-e6a2-4a31-ae5b-a0cb38ed1e99}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{74f39f33-e6a2-4a31-ae5b-a0cb38ed1e99}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6c2e6758-3412-47c0-87b8-d1f51e80dcf3}</a>
                             <b>{41470908-e304-417b-a18e-e4d72d54c34e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Helper</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e4376936-4102-4352-a2aa-c69bc2cee5a6}</uid>
                    <type>2</type>
                    <declaration>+ThreadModel? getThreads()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7bb514a-f328-4ae2-91a5-f8c4f7e69b1c}</uid>
                    <type>2</type>
                    <declaration>+QueueModel?  getQueues()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9932d94-6cd9-40b1-ab5c-c0ba7f00504e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9932d94-6cd9-40b1-ab5c-c0ba7f00504e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QueueModel</name>
                 </MObject>
                </base-MObject>
                <namespace>DataReader</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{374f50ed-297c-4626-81f6-b94d394bca59}</uid>
                    <type>1</type>
                    <declaration>-name : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38893801-282c-491d-8640-2a56084119f1}</uid>
                    <type>2</type>
                    <declaration>+setName(name : string)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{debf2ade-31da-4e19-ad69-ad81b66072e2}</uid>
                    <type>2</type>
                    <declaration>+()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{112f371e-097a-4e9c-ae25-015b3f189a72}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{112f371e-097a-4e9c-ae25-015b3f189a72}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GraphicViewDrawer</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{359eda38-336f-4d1e-9520-b98aa89b2141}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{359eda38-336f-4d1e-9520-b98aa89b2141}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{112f371e-097a-4e9c-ae25-015b3f189a72}</a>
                             <b>{6c2e6758-3412-47c0-87b8-d1f51e80dcf3}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a469515e-c7a3-47a2-87de-17a1a72551c6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a469515e-c7a3-47a2-87de-17a1a72551c6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{112f371e-097a-4e9c-ae25-015b3f189a72}</a>
                             <b>{a5d28fdc-ad67-4e14-829c-6dc737f14e74}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>TDVGraphics</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{941e303e-cc04-47cd-a621-3b5bd29b1538}</uid>
                    <type>1</type>
                    <declaration>-amountOfProcessesDrawn : uint</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ae623a38-dd3e-4b67-98ec-f645d699b3e7}</uid>
                    <type>2</type>
                    <declaration>+prepareView()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec16288e-dca5-487d-9b09-468e605c80b2}</uid>
                    <type>2</type>
                    <declaration>+drawTimeLines(toDraw : Template)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f013a12f-2d24-4642-afa0-42dd5b4fa267}</uid>
                    <type>2</type>
                    <declaration>-drawTimeLine(lineToDraw : Template)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{45febc21-ad77-4cf0-9432-baee7367508b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{45febc21-ad77-4cf0-9432-baee7367508b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataPair</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8ff7f4e4-fdbd-4d6c-b3ba-9981d97d6e4c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8ff7f4e4-fdbd-4d6c-b3ba-9981d97d6e4c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{45febc21-ad77-4cf0-9432-baee7367508b}</a>
                             <b>{b4ac56c3-3d3a-4716-8eb8-6dcaf344fc68}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b94ed985-3aba-425c-bff1-80fdc47550ea}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b94ed985-3aba-425c-bff1-80fdc47550ea}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{45febc21-ad77-4cf0-9432-baee7367508b}</a>
                             <b>{a9932d94-6cd9-40b1-ab5c-c0ba7f00504e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>ThreadEntry</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{15350c51-35f3-4fb9-a2b9-de4fac955858}</uid>
                    <type>1</type>
                    <declaration>-startTime : quint64</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{221cf74b-6d4e-4542-9cca-9b33858d0e3d}</uid>
                    <type>1</type>
                    <declaration>-endtTime : quint64</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d338856-f767-4f1b-a2f7-fa9aadd64e04}</uid>
                    <type>1</type>
                    <declaration>-lenght : quint64</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{afac5d8b-0fc0-4fd6-bd2a-80d066262796}</uid>
                    <type>2</type>
                    <declaration>DataPair(startTime : quint64, endTime : quint64, lenghtToSet : quint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02fb886a-e42e-4fd2-8df8-31339f433ecd}</uid>
                    <type>2</type>
                    <declaration>+setStartTime(startTime : quint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{30bfa882-c2f3-42ed-b62b-b35fe0132b06}</uid>
                    <type>2</type>
                    <declaration>+setEndTime(endTime : quint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91890f23-12c8-4b56-92d9-2c127cca3244}</uid>
                    <type>2</type>
                    <declaration>+setLenght (lenghtToSet : quint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d5e380c5-3a99-486e-a1dd-4d9aab533579}</uid>
                    <type>2</type>
                    <declaration>+getStartTime()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fcb05c0-28c3-4fa4-bff4-86f8ebd2d15d}</uid>
                    <type>2</type>
                    <declaration>+getEndTime()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fedee357-4083-4f88-8857-fcf89957ccb1}</uid>
                    <type>2</type>
                    <declaration>+getLenght()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a5d28fdc-ad67-4e14-829c-6dc737f14e74}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a5d28fdc-ad67-4e14-829c-6dc737f14e74}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GraphicDrawCompon</name>
                 </MObject>
                </base-MObject>
                <namespace>TDVGraphics</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{eaa7d7c4-cdc1-4386-bcce-47cc1999d10d}</uid>
                    <type>2</type>
                    <declaration>+drawThreadEntry(EntryToDraw, LineToDrawOn)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5642aef1-d992-46bf-92fe-315ecd8f6171}</uid>
                    <type>2</type>
                    <declaration>+drawAxis()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e712f38f-5277-40c4-9be1-42411e58b206}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e712f38f-5277-40c4-9be1-42411e58b206}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DesciptorModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fc899e4f-d3f5-4681-b15f-6964f8c14d59}</uid>
                    <type>1</type>
                    <declaration>-name : string</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e23b61d-ba5c-4943-aa96-2d8c3e250fe9}</uid>
                    <type>1</type>
                    <declaration>-position : quint64</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0542327b-a363-454d-afd5-af0483b348da}</uid>
                    <type>2</type>
                    <declaration>+setName(toSet : string)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40a22a74-f3c8-4142-ae72-9a880596632b}</uid>
                    <type>2</type>
                    <declaration>+getName(toSet : string)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16bb74ac-d1b5-460b-8c91-d7621b0a8470}</uid>
                    <type>2</type>
                    <declaration>+setTime(toSet : quint64)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc12f177-a55f-4833-8283-8bc867575688}</uid>
                    <type>2</type>
                    <declaration>+getTime(toSet : quint64)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
