<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>749</y>
      <w>413</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>DataModeller
--
_-raw_data_ : QStringList;_
_-task_list_ : QList&lt;TaskModel&gt;_
_-queue_list_: QList&lt;QueueModel&gt;_
_-masker_list_ : QList&lt;MarkerModel&gt;_
_-userAgent_list_ : QList&lt;UserAgentModel&gt;_
_-handler_list_ : QList&lt;HandlerModel&gt;_
_-last_marker_ : QPointer&lt;MarkerModel&gt;_
_-current_string_: QString_
_-last_tick_read : quint64_
--
_+SetDataToProcess(data : QStringList) : void_
_+ProcessRawData() : void_
_+GetTasks : QList&lt;TaskModel&gt;_
_+GetQueues : QList&lt;QueueModel&gt;_
_+GetMarkers : QList&lt;MarkerModel&gt;_
_+GetUserAgents : QList&lt;UserAgentModel&gt;_
_+GetHandlers : QList&lt;HandlerModel&gt;_

_-ParseEntry() : void_
_-CreateNewTask() : void_
_-CreateNewQueue() : void_
_-CreateNewHandler() : void_
_-CreateNewUserAgent() : void_
_-CreateMarker() : void_

_-AddTaskEnter() : void_
_-AddTaskStop() : void_
_-AddQueueReg() : void_
_-AddQueueSend() : void_
_-AddQueueReceive() : void_
_-AddMarkerOccurance() : void_
_-AddMarkerProperty() : void_
_-AddHandlerEnter() : void_
_-AddHandlerExit() : void_
_-AddUserAgentEnter() : void_
_-AddUserAgentExit() : void_

_-DeleteTask() : void_
_-DeleteQueue() : void_

_-GetVariableAtPositionInCurrentEntry(position : quint8) : T_
_-GetVariableAtPositionInGivenEntry(position : quint8) : T_
_-GetStringAtPosition(entry : QString, position: quint8) : QString_
_-ParseTick() : quint64_
_-ClearData() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>476</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>DataReader
--
_-path_of_file_ : QString_
_-read_data_ : QList&lt;QString&gt;_
_-file_: QFile_

--
_-OpenFile(path: QString) : void_
_-ReadFile() : void_
_-CheckLine() : bool_
_+SetPathOfFile(newPath : QString) : void_
_+ReadTDVFile() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>651</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>959</y>
      <w>364</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>DataAccessor
--
_+GetTasks() : QList&lt;TaskModel&gt;_
_+GetQueues() : QList&lt;QueueModel&gt; _
_+GetMarkers() : QList&lt;MarkerModel&gt;_
_+GetUserAgents() : QList&lt;UserAgentModel&gt;_
_+GetHandlers() : QList&lt;HandlerModel&gt;_

_+GetXAxisLenght(): qreal_
_+GetYAxisLenght() : qreal_
_-GetMaxInList(list_to_search : QList&lt;T&gt;, lists : rest...) : qreal_
_-GetMaxInList(list_to_search : QList&lt;T&gt;) : qreal_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>1071</y>
      <w>686</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3465</x>
      <y>1015</y>
      <w>434</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>GraphicsManager
--

--

_+SetupScene(*main_view : customQGraphicView,*label_view : customQGraphicView) : void_




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3584</x>
      <y>672</y>
      <w>343</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>GraphicDrawer
--
_-non_resizable_elements_ : QList&lt;QGraphicItem&gt;_
_-view_ : QGraphicsView*_
_-drawn_elements_ : QList&lt;LineModel*&gt;_
_-current_y_ : qreal_
--
_-DrawViewElementList() : void_
_-DrawMarkers() : void_
_-DrawViewElementList(list : QList&lt;LineModel*&gt;, brush : QBrush) : void_

_+SetView(view : QGraphicsView*) : void_
_+DrawAxis() : void_
_+DrawData() : QList&lt;LineModel*&gt;_
_+AdjustNonResizableElements() : void_
_+AddElementsToNonResizableList(element : *QGraphicsItem) : void_
_+ResetNonResizableElements() : void_
_+RemoveElementFromResizableElements(element: *QGraphicsItem) : void_
_+DrawLabels(label_view : customQGraphicsView*) : void_
_+AdjustLabelViewPosition() : void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3675</x>
      <y>952</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>1330</y>
      <w>329</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TaskModel
--
-priority_ : QString
-lenght_ : quint64
-start_time_ : quint64

--
TaskModel(new_name : QString)
TaskModel(new_name : QString, task_id : quint16, creation_time : quint64)
+SetPriority(priority : QString) : void
+GetPriority() : QString
+AddStart(time : quint64) : void
+AddStop(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>1267</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1330</y>
      <w>357</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>QueueModel
--
last_time_ : quint64
current_height : quint16_
--
QueueModel(new_name : QString, creation_time : quint64)
+AddQueueHeight(time : quint64) : void
+RemoveQueueHeight(time : quint64) : void 
-SetQueueHeight(start_time : quint64, end_time : quint64, height : quint16) : void
+GetMaxHeight() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>1890</y>
      <w>343</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>DataPair
--
-start_time_ : quint64
-end_time_ : quint64
-lenght_ : quint64
-height_ : quint16
--
DataPair(start_time : quint64, end_time : quint64) : void
+SetStartTime(start_time : quint64)
+SetEndTime(end_time : quint64)
+GetStartTime() : quint64
+GetEndTime() : quint64
+GetLenght() : quint64
+SetHeight(new_height : quint16)
+AddHeight() : void
+LowerHeight() : void
+GetHeight() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>1267</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>924</y>
      <w>294</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>MarkerModel
--
-name_ : QString
-entries_ : QList&lt;MarkerEntry&gt;
-id :quint16

--
MarkerModel(name : QString, id : quint16)
+SetName(new_name : QString) : void
+GetName() : QString
+SetId(number : quint16) : void
+GetId() : quint16

+GetEntries() : QList&lt;MarkerEntry&gt;
+ClearEntries() : void!

+AddEntry(new_position : quint64) : void!
+AddStringToLast(string : QString) : void
+SetColourOfLast(new_color : QColor) : void
+SetNumberOfLast(number : qint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>987</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>518</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>STATISTICS 
AND 
STUFF 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>1519</y>
      <w>371</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>ViewElement
--
-name_ : QString
-entries_ : QList&lt;DataPair&gt;
-task_id_: quint16
-creation_time_ : quint64
--
ViewElement(name : QString)
ViewElement(name : QString, task_id : quint16)
ViewElement(task_id : quint16, creation_time : quint64)
ViewElement(name : QString, task_id : quint16, creation_time : quint64)

+SetName(new_name : QString) : void
+GetName() : QString)
+ClearList() : void
+AddToList(start_time : quint64, end_time : quint64)
+AddToList(start_time : quint64, end_time : quint64, height : quint16)
+GetList() : QSharedPointer&lt;QList&lt;DataPair&gt;&gt;
+SetCreationTime(start_time : quint64) : void
+GetCreationTime() : quint64
+SetTaskId(taskId : quint16) : void
+GetTaskId() : quint16
+GetLargestEndTime() : quint64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1470</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1477</x>
      <y>1470</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1316</x>
      <y>1841</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>1330</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>HandlerModel
--
last_time_ : quint64
--
HandlerModel(name : QString)
HandlerModel(name : QString, irq : quint16)
+AddEnter(time : quint64) : void
+AddExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1232</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>1330</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>UserAgentModel
--
m_lastTime : quint64
--
UserAgentModel(newName : QString)
+addEnter(time : quint64) : void
+addExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1470</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>1470</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;350.0;90.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>1232</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>532</y>
      <w>385</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SearchHelper
--

--
_+inline FindInList(list_to_search : QList&lt;T&gt;* , id : quint64) : T*_
_+inline FindInList(list_to_search : QList&lt;MarkerModel&gt;* , id : quint64) : MarkerModel*_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>616</y>
      <w>77</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;160.0;10.0;160.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1575</x>
      <y>749</y>
      <w>343</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>EntryHelper
--

--
_+GetVariableAtPositionInGivenEntry(entry : QString, position :quint8) : T_
_+GetStringAtPosition(entry : QString, position : quint8) : QString_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>833</y>
      <w>196</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>196</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>LoggingInterface
--
??????????????????

--
TODO TODO 
TODO 
TODO TODO TODO 
TODO 
TODO 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>686</y>
      <w>294</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>COMReader (OPTIONALOPTIONALOPTIONAL)
--
OPTIONAL
--
TODO 
TODO
TODO
TODO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>777</y>
      <w>686</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3241</x>
      <y>651</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>MouseZoomHandler
--
_-current_zoom_x_ : qreal_
_-current_zoom_y_ : qreal_
_-zoom_speed_x : qreal_
_-zoom_speed_y : qreal_
_-last_zoom_ : QVector2d_
_-min_scale_ : qreal_
_-max_viewport_width : qreal_
_handled_view : *QGraphicsView_

--
_+ResetZoomToDefault() : void_
_+ZoomIn() : void_
_+ZoomOut() : void_
_+SetHandlerView (view_to_handler : QGraphicsView*): void_
_+GetLastZoomStep() : QVector2D_
_-AddToZoomStep(x : qreal, y : qreal) : void_
_SetMinScale(min : qreal) : void_
_SetMaxScale(max : qreal) : void_
_SetCurrentZoomToMax() : void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3479</x>
      <y>924</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3171</x>
      <y>623</y>
      <w>84</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4046</x>
      <y>574</y>
      <w>567</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>LineModel
--
-label_ : QString
-origin_x_ : qreal
-origin_y_ : qreal
-to_be_displayed_element_ : ViewElement
-drawn_elements_ : QList&lt;QGraphicItems*&gt;
-used_view_ : QGraphicsView*
-used_brush_ : QBrush
--
LineModel(x : qreal, y : qreal, elements : QList&lt;ViewElement&gt;, view : QGraphicsView*, brush : QBrush, bool use_height)
+SetOrigin(qreal x,qreal y) : void
+GetOriginX() : qreal
+GetOriginY() : qreal
+GetLabel() : QString
+SetDisplayedElement(to_set : ViewElement)
+GetDisplayedElement() : ViewElement)
+SetBrush(new_brush : QBrush) : void
+RefreshDrawnItems() : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3514</x>
      <y>742</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3920</x>
      <y>693</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3360</x>
      <y>546</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3003</x>
      <y>371</y>
      <w>364</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>CustomQGraphicsView
--
-(*func_away_)(void) : void
-(*func_towards_)(void) : void
-(*func_resize_)(void) : void
-enable_keyboard_controls_ : bool
--
customQGraphicsView(parent : QWidget*)
customQGraphicsView(scene : QGraphicsScene* ,parent : QWidget*)

#wheelEvent(event : QWheelEvent*) : void override
#mouseMoveEvent(event : QMouseEvent*) : void override
#resizeEvent(event: QResizeEvent*) : void override
#keyPressEvent(event : QKeyEvent*) : void override

/#eventFilter(QObject *obj, QEvent *event) : bool override/
+SetAwayFunction(away_function : (*func_away_)(void)) : void
+SetTowardFunction(toward_function : (*toward_function)(void)) : void
+SetResizeFunction(toward_function : (*toward_function)(void)) : void
+SetEnableKeyboardControls(value : bool) : void
+GetEnableKeyboardControls() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3710</x>
      <y>259</y>
      <w>392</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>AxisManager
--
_-x_axis_line_ : AxisModel* _
_-y_axis_line_ : AxisModel*_
_-pen_thickness_ : QPen_
_+enable_spacing : bool_
--
_+SetOrigin(origin : QVector2D) : void_
_+SetXAxis(lenght : qreal, view : QGraphicsView*,disable_spacing : bool) :  AxisModel*_
_+SetYAxis(lenght : qreal, view : QGraphicsView*,disable_spacing : bool) :  AxisModel*_
_+SetPenThickness(var : qreal) : void_
_+UpdateSpacing(ignore_check : bool) :  void _
_+SetLineDistance(dist : qreal) : void_
_+GetXAxisLenght() : qreal_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3808</x>
      <y>434</y>
      <w>21</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3710</x>
      <y>0</y>
      <w>504</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>AxisModel
--
-used_view_ : QGraphicsView*
-distance_ : qreal 
-spacer_list_ : QList&lt;QGraphicsLineItem&gt;
-direction_vector_ : QVector2D
-old_pos : qreal_
+enable_spacing_ : bool

--
AxisModel(x1 : qreal, y1 : qreal, x2 : qreal,y2 qreal,parent : QGraphicsItem*, used_view : QGraphicsView*) : void

+UpdateSpacing(ignore_check : bool) : void
+GetDistance() : qreal
+GetLenght(): qreal

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3808</x>
      <y>175</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3437</x>
      <y>336</y>
      <w>287</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>1064</y>
      <w>917</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>966</y>
      <w>217</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>MarkerEntry
--
-position_ :quint64
-number_ : qint64
-strings_ : QStringList
-color_ : QColor
--
MarkerEntry(position:quint64)

+AddString(string : QString) : void
+ClearStrings() : QString
+GetStrings() : QStringList*

+SetColour (new_color : QColor) : void
+GetColour() : QColor

SetNumber(number : qint64) : void
GetNumber() : qint64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1029</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
