<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>448</y>
      <w>472</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>DataModeller
--
_-raw_data_ : QStringList;_
_-task_list_ : QList&lt;TaskModel&gt;_
_-queue_list_: QList&lt;QueueModel&gt;_
_-masker_list_ : QList&lt;MarkerModel&gt;_
_-userAgent_list_ : QList&lt;UserAgentModel&gt;_
_-handler_list_ : QList&lt;HandlerModel&gt;_
_-last_marker_ : QPointer&lt;MarkerModel&gt;_
_-current_string_: QString_
_-last_tick_read : quint64_
--
_+SetDataToProcess(data : QStringList) : void_
_+ProcessRawData() : void_
_-ParseEntry() : void_
_-CreateNewTask() : void_
_-CreateNewQueue() : void_
_-CreateNewHandler() : void_
_-CreateNewUserAgent() : void_
_-CreateMarker() : void_

_-AddTaskEnter() : void_
_-AddTaskStop() : void_
_-AddQueueReg() : void_
_-AddQueueSend() : void_
_-AddQueueReceive() : void_
_-AddMarkerOccurance() : void_
_-AddMarkerProperty() : void_
_-AddHandlerEnter() : void_
_-AddHandlerExit() : void_
_-AddUserAgentEnter() : void_
_-AddUserAgentExit() : void_

_-DeleteTask() : void_
_-DeleteQueue() : void_

_-GetVariableAtPositionInCurrentEntry(position : quint8) : T_
_-GetVariableAtPositionInGivenEntry(position : quint8) : T_
_-GetStringAtPosition(entry : QString, position: quint8) : QString_
_ParseTick() : quint64_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>176</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>DataReader
--
_-path_of_file_ : QString_
_-read_data_ :QString_
_-file_pointer_: QFile_

--
_-OpenFile(path: string)_
_-ReadFile()_
_-ReadNextLine()_
_-CheckLine()_
_-PassReadData()_
_+SetPathOfFile(newPath : string)_
_+ReadTDVFile(path : string)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>376</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>608</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>DataAccessor
--
_+getTasks() : QList&lt;TaskModel&gt;_
_+getQueues() : QList&lt;QueueModel&gt; _
_+getMarkers() : QList&lt;MarkerModel&gt;_
_+getUserAgents() : QList&lt;UserAgentModel&gt;_
_+getHanglers() : QList&lt;HandlerModel&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>728</y>
      <w>1064</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;1310.0;110.0;1310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>560</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>GraphicsViewDrawer
--
-amountOfTasksDrawn : quint32
-amountOfQueuesDrawn: quint32
-amountOfMarkersDrawn: quint32
--
_+prepareView()_
_+finalizeView()_
_+drawTimeLines()_
_-drawNextTimeLine(lineToDraw : Template)_
_-drawNextThread(threadToDraw : ThreadModel)_
_-drawNextQueue(queueToDraw : QueueModel)_
_-drawNextMarker(markerToDraw : MarkerModel)_
_-drawIdleThread()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>360</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GraphicDrawer
--
--
_+drawThreadEntry(entryToDraw, lineToDrawOn)_
_+drawQueueEntry(entryTodraw, lineToDrawOn)_
_+drawMarker(markerToDraw, lineToDrawOn)_
_+drawAxis()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>472</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>656</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>1016</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TaskModel
--
-priority_ : QString
-lenght_ : quint64
-start_time_ : quint64

--
TaskModel(new_name : QString)
TaskModel(new_name : QString, task_id : quint16, creation_time : quint64)
+SetPriority(priority : QString) : void
+GetPriority() : QString
+AddStart(time : quint64) : void
+AddStop(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>952</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1016</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>QueueModel
--
last_time_ : quint64
current_height : quint16_
--
QueueModel(new_name : QString, creation_time : quint64)
+AddQueueHeight(time : quint64) : void
+RemoveQueueHeight(time : quint64) : void 
-SetQueueHeight(start_time : quint64, end_time : quint64, height : quint16) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>1536</y>
      <w>392</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>DataPair
--
-start_time_ : quint64
-end_time_ : quint64
-lenght_ : quint64
-height_ : quint16
--
DataPair(start_time : quint64, end_time : quint64) : void
+SetStartTime(start_time : quint64)
+SetEndTime(end_time : quint64)
+GetStartTime() : quint64
+GetEndTime() : quint64
+GetLenght() : quint64
+SetHeight(new_height : quint16)
+AddHeight() : void
+LowerHeight() : void
+GetHeight() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>952</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>656</y>
      <w>336</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>MarkerModel
--
-name_ : QString
-number_ : quint64
-strings_ : QStringList
-position_ : quint64
-color_ : QColor
--
MarkerModel(name : QString, position : quint64, color : QColor)
+SetPosition(new_position : quint64) : void
+GetPosition() : quin64
+SetColour (new_color : QColor) : void
+GetColour() : QColor
+SetName(new_name : QString) : void
+GetName() : QString

+AddString(string : QString) : void
+ClearStrings() : QString
+GetStrings() : QStringList*

+SetNumber(number : quint64) : void
+GetNumber() : quint64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>728</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>STATISTICS 
AND 
STUFF </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1232</y>
      <w>408</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>ViewElement
--
-name_ : QString
-entries_ : QList&lt;DataPair&gt;
-task_id_: quint16
-creation_time_ : quint64
--
ViewElement(new_name : QString)
ViewElement(new_name : QString, task_id : quint16, creation_time : quint64)
+SetName(new_name : QString) : void
+GetName() : QString)
+ClearList() : void
+AddToList(start_time : quint64, end_time : quint64)
+AddToList(start_time : quint64, end_time : quint64, height : quint16)
+GetList() : QSharedPointer&lt;QList&lt;DataPair&gt;&gt;
+SetCreationTime(start_time : quint64) : void
+GetCreationTime() : quint64
+SetTaskId(taskId : quint16) : void
+GetTaskId() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1176</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>1176</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1480</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>1016</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>HandlerModel
--
last_time_ : quint64
--
HandlerModel(newName : QString)
+AddEnter(time : quint64) : void
+AddExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>952</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>1016</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>UserAgentModel
--
m_lastTime : quint64
--
UserAgentModel(newName : QString)
+addEnter(time : quint64) : void
+addExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>1176</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>1176</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>936</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>288</y>
      <w>360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SearchHelper
--

--
_+FindInListByIdentifier(list_to_search : QList&lt;T&gt; , id : quint64) : T_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>344</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;200.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
