<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>856</y>
      <w>472</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>DataModeller
--
_-raw_data_ : QStringList;_
_-task_list_ : QList&lt;TaskModel&gt;_
_-queue_list_: QList&lt;QueueModel&gt;_
_-masker_list_ : QList&lt;MarkerModel&gt;_
_-userAgent_list_ : QList&lt;UserAgentModel&gt;_
_-handler_list_ : QList&lt;HandlerModel&gt;_
_-last_marker_ : QPointer&lt;MarkerModel&gt;_
_-current_string_: QString_
_-last_tick_read : quint64_
--
_+SetDataToProcess(data : QStringList) : void_
_+ProcessRawData() : void_
_+GetTasks : QList&lt;TaskModel&gt;_
_+GetQueues : QList&lt;QueueModel&gt;_
_+GetMarkers : QList&lt;MarkerModel&gt;_
_+GetUserAgents : QList&lt;UserAgentModel&gt;_
_+GetHandlers : QList&lt;HandlerModel&gt;_

_-ParseEntry() : void_
_-CreateNewTask() : void_
_-CreateNewQueue() : void_
_-CreateNewHandler() : void_
_-CreateNewUserAgent() : void_
_-CreateMarker() : void_

_-AddTaskEnter() : void_
_-AddTaskStop() : void_
_-AddQueueReg() : void_
_-AddQueueSend() : void_
_-AddQueueReceive() : void_
_-AddMarkerOccurance() : void_
_-AddMarkerProperty() : void_
_-AddHandlerEnter() : void_
_-AddHandlerExit() : void_
_-AddUserAgentEnter() : void_
_-AddUserAgentExit() : void_

_-DeleteTask() : void_
_-DeleteQueue() : void_

_-GetVariableAtPositionInCurrentEntry(position : quint8) : T_
_-GetVariableAtPositionInGivenEntry(position : quint8) : T_
_-GetStringAtPosition(entry : QString, position: quint8) : QString_
_-ParseTick() : quint64_
_-ClearData() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>544</y>
      <w>224</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>DataReader
--
_-path_of_file_ : QString_
_-read_data_ : QList&lt;QString&gt;_
_-file_: QFile_

--
_-OpenFile(path: QString) : void_
_-ReadFile() : void_
_-CheckLine() : bool_
_+SetPathOfFile(newPath : QString) : void_
_+ReadTDVFile() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>744</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2328</x>
      <y>1096</y>
      <w>416</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>DataAccessor
--
_+GetTasks() : QList&lt;TaskModel&gt;_
_+GetQueues() : QList&lt;QueueModel&gt; _
_+GetMarkers() : QList&lt;MarkerModel&gt;_
_+GetUserAgents() : QList&lt;UserAgentModel&gt;_
_+GetHandlers() : QList&lt;HandlerModel&gt;_

_+GetXAxisLenght(): qreal_
_+GetYAxisLenght() : qreal_
_-GetMaxInList(list_to_search : QList&lt;T&gt;, lists : rest...) : qreal_
_-GetMaxInList(list_to_search : QList&lt;T&gt;) : qreal_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1224</y>
      <w>784</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;960.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3768</x>
      <y>1160</y>
      <w>496</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GraphicsManager
--

--

_+SetupScene(*main_view : customQGraphicView,*label_view : customQGraphicView) : void_




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3904</x>
      <y>768</y>
      <w>392</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>GraphicDrawer
--
_-non_resizable_elements_ : QList&lt;QGraphicItem&gt;_
_-view_ : QGraphicsView*_
_-drawn_elements_ : QList&lt;LineModel*&gt;_
_-current_y_ : qreal_
--
_-DrawViewElementList() : void_
_-DrawMarkers() : void_
_-DrawViewElementList(list : QList&lt;LineModel*&gt;, brush : QBrush) : void_

_+SetView(view : QGraphicsView*) : void_
_+DrawAxis() : void_
_+DrawData() : QList&lt;LineModel*&gt;_
_+AdjustNonResizableElements() : void_
_+AddElementsToNonResizableList(element : *QGraphicsItem) : void_
_+ResetNonResizableElements() : void_
_+RemoveElementFromResizableElements(element: *QGraphicsItem) : void_
_+DrawLabels(label_view : customQGraphicsView*) : void_
_+AdjustLabelViewPosition() : void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4008</x>
      <y>1088</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>1520</y>
      <w>376</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>TaskModel
--
-priority_ : QString
-lenght_ : quint64
-start_time_ : quint64

--
TaskModel(new_name : QString)
TaskModel(new_name : QString, task_id : quint16, creation_time : quint64)
+SetPriority(priority : QString) : void
+GetPriority() : QString
+AddStart(time : quint64) : void
+AddStop(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>1448</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>1520</y>
      <w>408</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>QueueModel
--
last_time_ : quint64
current_height : quint16_
--
QueueModel(new_name : QString, creation_time : quint64)
+AddQueueHeight(time : quint64) : void
+RemoveQueueHeight(time : quint64) : void 
-SetQueueHeight(start_time : quint64, end_time : quint64, height : quint16) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>2160</y>
      <w>392</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>DataPair
--
-start_time_ : quint64
-end_time_ : quint64
-lenght_ : quint64
-height_ : quint16
--
DataPair(start_time : quint64, end_time : quint64) : void
+SetStartTime(start_time : quint64)
+SetEndTime(end_time : quint64)
+GetStartTime() : quint64
+GetEndTime() : quint64
+GetLenght() : quint64
+SetHeight(new_height : quint16)
+AddHeight() : void
+LowerHeight() : void
+GetHeight() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>1448</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1056</y>
      <w>336</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>MarkerModel
--
-name_ : QString
-number_ : quint64
-strings_ : QStringList
-positions_ : QList&lt;Quint64&gt;
-color_ : QColor
-id :quint16
--
MarkerModel(name : QString)
+AddPosition(new_position : quint64) : void
+GetPositions() : quin64
+ClearPositions() : void
+SetColour (new_color : QColor) : void
+GetColour() : QColor
+SetName(new_name : QString) : void
+GetName() : QString

+AddString(string : QString) : void
+ClearStrings() : QString
+GetStrings() : QStringList*

+SetNumber(number : quint64) : void
+GetNumber() : quint64
+SetId(number : quint16) : void
+GetId() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1128</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>592</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>STATISTICS 
AND 
STUFF 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>1736</y>
      <w>424</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>ViewElement
--
-name_ : QString
-entries_ : QList&lt;DataPair&gt;
-task_id_: quint16
-creation_time_ : quint64
--
ViewElement(name : QString)
ViewElement(name : QString, task_id : quint16)
ViewElement(task_id : quint16, creation_time : quint64)
ViewElement(name : QString, task_id : quint16, creation_time : quint64)

+SetName(new_name : QString) : void
+GetName() : QString)
+ClearList() : void
+AddToList(start_time : quint64, end_time : quint64)
+AddToList(start_time : quint64, end_time : quint64, height : quint16)
+GetList() : QSharedPointer&lt;QList&lt;DataPair&gt;&gt;
+SetCreationTime(start_time : quint64) : void
+GetCreationTime() : quint64
+SetTaskId(taskId : quint16) : void
+GetTaskId() : quint16
+GetLargestEndTime() : quint64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1680</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>1680</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>2104</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>1520</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>HandlerModel
--
last_time_ : quint64
--
HandlerModel(name : QString)
HandlerModel(name : QString, irq : quint16)
+AddEnter(time : quint64) : void
+AddExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>1408</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1808</x>
      <y>1520</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>UserAgentModel
--
m_lastTime : quint64
--
UserAgentModel(newName : QString)
+addEnter(time : quint64) : void
+addExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>1680</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>1680</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;350.0;90.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>1408</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>608</y>
      <w>440</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>SearchHelper
--

--
_+inline FindInList(list_to_search : QList&lt;T&gt;* , id : quint64) : T*_
_+inline FindInList(list_to_search : QList&lt;MarkerModel&gt;* , id : quint64) : MarkerModel*_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>704</y>
      <w>88</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;160.0;10.0;160.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>856</y>
      <w>392</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>EntryHelper
--

--
_+GetVariableAtPositionInGivenEntry(entry : QString, position :quint8) : T_
_+GetStringAtPosition(entry : QString, position : quint8) : QString_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>952</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>224</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>LoggingInterface
--
??????????????????

--
TODO TODO 
TODO 
TODO TODO TODO 
TODO 
TODO 
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>872</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>COMReader (OPTIONALOPTIONALOPTIONAL)
--
OPTIONAL
--
TODO 
TODO
TODO
TODO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>976</y>
      <w>784</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3512</x>
      <y>744</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>MouseZoomHandler
--
_-current_zoom_x_ : qreal_
_-current_zoom_y_ : qreal_
_-zoom_speed_x : qreal_
_-zoom_speed_y : qreal_
_-last_zoom_ : QVector2d_
_-min_scale_ : qreal_
_-max_viewport_width : qreal_
_handled_view : *QGraphicsView_

--
_+ResetZoomToDefault() : void_
_+ZoomIn() : void_
_+ZoomOut() : void_
_+SetHandlerView (view_to_handler : QGraphicsView*): void_
_+GetLastZoomStep() : QVector2D_
_-AddToZoomStep(x : qreal, y : qreal) : void_
_SetMinScale(min : qreal) : void_
_SetMaxScale(max : qreal) : void_
_SetCurrentZoomToMax() : void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3784</x>
      <y>1056</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3432</x>
      <y>712</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4432</x>
      <y>768</y>
      <w>552</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>LineModel
--
-label_ : QString
-origin_x_ : qreal
-origin_y_ : qreal
-to_be_displayed_element_ : ViewElement
-drawn_elements_ : QList&lt;QGraphicItems*&gt;
-used_view_ : QGraphicsView*
-used_brush_ : QBrush
--
LineModel(x : qreal, y : qreal, elements : QList&lt;ViewElement&gt;, view : QGraphicsView*, brush : QBrush)
+SetOrigin(qreal x,qreal y) : void
+GetOriginX() : qreal
+GetOriginY() : qreal
+GetLabel() : QString
+SetDisplayedElement(to_set : ViewElement)
+GetDisplayedElement() : ViewElement)
+SetBrush(new_brush : QBrush) : void
+RefreshDrawnItems() : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3824</x>
      <y>848</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4288</x>
      <y>904</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3648</x>
      <y>624</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3240</x>
      <y>424</y>
      <w>416</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>CustomQGraphicsView
--
-(*func_away_)(void) : void
-(*func_towards_)(void) : void
-(*func_resize_)(void) : void
-enable_keyboard_controls_ : bool
--
customQGraphicsView(parent : QWidget*)
customQGraphicsView(scene : QGraphicsScene* ,parent : QWidget*)

#wheelEvent(event : QWheelEvent*) : void override
#mouseMoveEvent(event : QMouseEvent*) : void override
#resizeEvent(event: QResizeEvent*) : void override
#keyPressEvent(event : QKeyEvent*) : void override

/#eventFilter(QObject *obj, QEvent *event) : bool override/
+SetAwayFunction(away_function : (*func_away_)(void)) : void
+SetTowardFunction(toward_function : (*toward_function)(void)) : void
+SetResizeFunction(toward_function : (*toward_function)(void)) : void
+SetEnableKeyboardControls(value : bool) : void
+GetEnableKeyboardControls() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4048</x>
      <y>296</y>
      <w>448</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>AxisManager
--
_-x_axis_line_ : AxisModel* _
_-y_axis_line_ : AxisModel*_
_-pen_thickness_ : QPen_
_+enable_spacing : bool_
--
_+SetOrigin(origin : QVector2D) : void_
_+SetXAxis(lenght : qreal, view : QGraphicsView*,disable_spacing : bool) :  AxisModel*_
_+SetYAxis(lenght : qreal, view : QGraphicsView*,disable_spacing : bool) :  AxisModel*_
_+SetPenThickness(var : qreal) : void_
_+UpdateSpacing(ignore_check : bool) :  void _
_+SetLineDistance(dist : qreal) : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4160</x>
      <y>496</y>
      <w>24</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4048</x>
      <y>0</y>
      <w>576</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>AxisModel
--
-used_view_ : QGraphicsView*
-distance_ : qreal 
-spacer_list_ : QList&lt;QGraphicsLineItem&gt;
-direction_vector_ : QVector2D
-old_pos : qreal_
+enable_spacing_ : bool

--
AxisModel(x1 : qreal, y1 : qreal, x2 : qreal,y2 qreal,parent : QGraphicsItem*, used_view : QGraphicsView*) : void

+UpdateSpacing(ignore_check : bool) : void
+GetDistance() : qreal


bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4160</x>
      <y>200</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3736</x>
      <y>384</y>
      <w>328</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2736</x>
      <y>1216</y>
      <w>1048</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1290.0;10.0</additional_attributes>
  </element>
</diagram>
