<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>525</y>
      <w>266</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>DataModeller
--
_-s_rawdata : QStringList;_
_-s_taskList : QList&lt;TaskModel&gt;_
_-s_queueList: QList&lt;QueueModel&gt;_
_-s_maskerList : QList&lt;MarkerModel&gt;_
_-s_userAgentList : QList&lt;UserAgentModel&gt;_
_-s_handlerList : QList&lt;HandlerModel&gt;_

_-s_lastMarker : QPointer&lt;MarkerModel&gt;_

--
_+processRawData() : void_
_+setDataToProcess(data : QString[]) : void_
_-parseEntry() : void_
_-createNewTask() : void_
_-createNewQueue() : void_
_-createNewHandler() : void_
_-createNewUserAgent() : void_

_-addTaskEntry() : void_
_-addQueueEntry() : void_
_-addMarker() : void_
_-addHandlerEntry() : void_
_-addUserAgentEntry() : void_
_-getNextLine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>287</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>DataReader
--
_-pathOfFile : string_
_-readData :string_
_-filePointer: QFile_

--
_-openFile(path: string)_
_-readFile()_
_-readNextLine()_
_-checkLine()_
_-passReadData()_
_+setPathOfFile(newPath : string)_
_+readTDVFile(path : string)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>455</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>525</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DataAccessor
--
_+getThreads() : ThreadModel?_
_+getQueues() : QueueModel? _
_+getMarkers() : MarkerModel?_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>630</y>
      <w>238</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;320.0;130.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>483</y>
      <w>224</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>GraphicsViewDrawer
--
-amountOfTasksDrawn : quint32
-amountOfQueuesDrawn: quint32
-amountOfMarkersDrawn: quint32
--
_+prepareView()_
_+finalizeView()_
_+drawTimeLines()_
_-drawNextTimeLine(lineToDraw : Template)_
_-drawNextThread(threadToDraw : ThreadModel)_
_-drawNextQueue(queueToDraw : QueueModel)_
_-drawNextMarker(markerToDraw : MarkerModel)_
_-drawIdleThread()_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1253</x>
      <y>308</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GraphicDrawer
--
--
_+drawThreadEntry(entryToDraw, lineToDrawOn)_
_+drawQueueEntry(entryTodraw, lineToDrawOn)_
_+drawMarker(markerToDraw, lineToDrawOn)_
_+drawAxis()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>406</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>567</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>889</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>TaskModel
--
-m_priority : QString
-m_lenght : quint64
-m_startTime : quint64

--
TaskModel(newName : QString)
+setPriority(priority : QString) : void
+getPriority() : QString
+addStart(time : quint64) : void
+addStop(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>812</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>889</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>QueueModel
--
m_lastTime : quint64
--
QueueModel(newName : QString)
+addQueueHeight(time : quint64) : void
+removeQueueHeight(time : quint64) : void 
-setQueueHeight(startTime : quint64) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>1274</y>
      <w>343</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DataPair
--
-m_startTime : quint64
-m_endTime : quint64
-m_lenght : quint64
-m_height : quint16
--
DataPair(startTime : quint64, endTime : quint64) : void
+setStartTime(startTime : quint64)
+setEndTime(endTime : quint64)
+getStartTime() : quint64
+getEndTime() : quint64
+getLenght() : quint64
+setHeight(newHeight : quint16)
+addHeight() : void
+lowerHeight() : void
+getHeight() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>812</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>581</y>
      <w>294</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>MarkerModel
--
-m_name : QString
-m_number : quint64
-m_strings : QStringList
-m_position : quint64
-m_color : QColor
--
MarkerModel(name : QString, position : quint64, color : QColor)
+setPosition(newPosition : quint64) : void
+getPosition() : quin64
+setColour (newColor : QColor) : void
+getColour() : QColor
+setName(newName : QString) : void
+getName() : QString

+addString(string : QString) : void
+clearStrings() : QString
+getStrings() : QStringList*

+setNumber(number : quint64) : void
+getNumber() : quint64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>644</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>STATISTICS 
AND 
STUFF </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1078</y>
      <w>301</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ViewElement
--
-m_name : QString
-m_entries : QList&lt;DataPair&gt;
--
ViewElement(newName : QString)
+setName(newName : QString) : void
+getName() : QString)
+clearList() : void
+addToList(startTime : quint64, endTime : quint64)
+addToList(startTime : quint64, endTime : quint64, height : quint16)
+getList() : QSharedPointer&lt;QList&lt;DataPair&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1029</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>1029</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1232</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>889</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>HandlerModel
--
m_lastTime : quint64
--
HandlerModel(newName : QString)
+addEnter(time : quint64) : void
+addExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>798</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>889</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>UserAgentModel
--
m_lastTime : quint64
--
UserAgentModel(newName : QString)
+addEnter(time : quint64) : void
+addExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1029</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>1029</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>805</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;120.0</additional_attributes>
  </element>
</diagram>
