<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>342</y>
      <w>354</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>DataModeller
--
_-raw_data_ : QStringList;_
_-task_list_ : QList&lt;TaskModel&gt;_
_-queue_list_: QList&lt;QueueModel&gt;_
_-masker_list_ : QList&lt;MarkerModel&gt;_
_-userAgent_list_ : QList&lt;UserAgentModel&gt;_
_-handler_list_ : QList&lt;HandlerModel&gt;_
_-last_marker_ : QPointer&lt;MarkerModel&gt;_
_-current_string_: QString_
_-last_tick_read : quint64_
--
_+SetDataToProcess(data : QStringList) : void_
_+ProcessRawData() : void_
_+GetTasks : QList&lt;TaskModel&gt;_
_+GetQueues : QList&lt;QueueModel&gt;_
_+GetMarkers : QList&lt;MarkerModel&gt;_
_+GetUserAgents : QList&lt;UserAgentModel&gt;_
_+GetHandlers : QList&lt;HandlerModel&gt;_

_-ParseEntry() : void_
_-CreateNewTask() : void_
_-CreateNewQueue() : void_
_-CreateNewHandler() : void_
_-CreateNewUserAgent() : void_
_-CreateMarker() : void_

_-AddTaskEnter() : void_
_-AddTaskStop() : void_
_-AddQueueReg() : void_
_-AddQueueSend() : void_
_-AddQueueReceive() : void_
_-AddMarkerOccurance() : void_
_-AddMarkerProperty() : void_
_-AddHandlerEnter() : void_
_-AddHandlerExit() : void_
_-AddUserAgentEnter() : void_
_-AddUserAgentExit() : void_

_-DeleteTask() : void_
_-DeleteQueue() : void_

_-GetVariableAtPositionInCurrentEntry(position : quint8) : T_
_-GetVariableAtPositionInGivenEntry(position : quint8) : T_
_-GetStringAtPosition(entry : QString, position: quint8) : QString_
_ParseTick() : quint64_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>108</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>DataReader
--
_-path_of_file_ : QString_
_-read_data_ : QList&lt;QString&gt;_
_-file_: QFile_

--
_-OpenFile(path: QString) : void_
_-ReadFile() : void_
_-CheckLine() : bool_
_+SetPathOfFile(newPath : QString) : void_
_+ReadTDVFile() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>258</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1434</x>
      <y>576</y>
      <w>174</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DataAccessor
--
_+GetTasks() : QList&lt;TaskModel&gt;_
_+GetQueues() : QList&lt;QueueModel&gt; _
_+GetMarkers() : QList&lt;MarkerModel&gt;_
_+GetUserAgents() : QList&lt;UserAgentModel&gt;_
_+GetHandlers() : QList&lt;HandlerModel&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>618</y>
      <w>276</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2316</x>
      <y>492</y>
      <w>222</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>GraphicsViewDrawer
--
_-amount_tasks : quint8_
_-amount_queues: quint8_
_-amount_markers: quint8_
_-amount_userAgents: quint8_
_-amount_handlers: quint8_

--

_+SetupScene(*view_to_setup : QGraphicView) : void_

_-DrawAxis() : void_

----+finalizeView()_
----+drawTimeLines()_
----drawNextTimeLine(lineToDraw : Template)_
-----drawNextThread(threadToDraw : ThreadModel)_
-----drawNextQueue(queueToDraw : QueueModel)_
-----drawNextMarker(markerToDraw : MarkerModel)_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2406</x>
      <y>282</y>
      <w>288</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>GraphicDrawer
--
_-non_resizable_elements_ : QList&lt;QGraphicItem&gt;_
--
_+DrawTask(line_to_draw : Line) : *Line_
_+DrawQueue(line_to_draw_on : Line) : *Line_
_+DrawUserAgent(line_to_draw_on : Line) :*Line_
_+DrawMarkers(line_to_draw_on : Line) : *Line_
_+DrawHandlers(line_to_draw_on : Line) : *Line_


_+DrawAxis() : void_
_+AdjustNonResizableElements() : void_
_+AddElementsToNonResizableList(element : *QGraphicsItem) : void_
_+ResetNonResizableElements();_
_+RemoveElementFromResizableElements(element: *QGraphicsItem)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2484</x>
      <y>438</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>612</y>
      <w>726</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>840</y>
      <w>282</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TaskModel
--
-priority_ : QString
-lenght_ : quint64
-start_time_ : quint64

--
TaskModel(new_name : QString)
TaskModel(new_name : QString, task_id : quint16, creation_time : quint64)
+SetPriority(priority : QString) : void
+GetPriority() : QString
+AddStart(time : quint64) : void
+AddStop(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>774</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>840</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>QueueModel
--
last_time_ : quint64
current_height : quint16_
--
QueueModel(new_name : QString, creation_time : quint64)
+AddQueueHeight(time : quint64) : void
+RemoveQueueHeight(time : quint64) : void 
-SetQueueHeight(start_time : quint64, end_time : quint64, height : quint16) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1230</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DataPair
--
-start_time_ : quint64
-end_time_ : quint64
-lenght_ : quint64
-height_ : quint16
--
DataPair(start_time : quint64, end_time : quint64) : void
+SetStartTime(start_time : quint64)
+SetEndTime(end_time : quint64)
+GetStartTime() : quint64
+GetEndTime() : quint64
+GetLenght() : quint64
+SetHeight(new_height : quint16)
+AddHeight() : void
+LowerHeight() : void
+GetHeight() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>774</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>492</y>
      <w>252</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>MarkerModel
--
-name_ : QString
-number_ : quint64
-strings_ : QStringList
-positions_ : QList&lt;Quint64&gt;
-color_ : QColor
-id :quint16
--
MarkerModel(name : QString)
+AddPosition(new_position : quint64) : void
+GetPositions() : quin64
+ClearPositions() : void
+SetColour (new_color : QColor) : void
+GetColour() : QColor
+SetName(new_name : QString) : void
+GetName() : QString

+AddString(string : QString) : void
+ClearStrings() : QString
+GetStrings() : QStringList*

+SetNumber(number : quint64) : void
+GetNumber() : quint64
+SetId(number : quint16) : void
+GetId() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>546</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>144</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>STATISTICS 
AND 
STUFF </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>1002</y>
      <w>306</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ViewElement
--
-name_ : QString
-entries_ : QList&lt;DataPair&gt;
-task_id_: quint16
-creation_time_ : quint64
--
ViewElement(new_name : QString)
ViewElement(new_name : QString, task_id : quint16, creation_time : quint64)
+SetName(new_name : QString) : void
+GetName() : QString)
+ClearList() : void
+AddToList(start_time : quint64, end_time : quint64)
+AddToList(start_time : quint64, end_time : quint64, height : quint16)
+GetList() : QSharedPointer&lt;QList&lt;DataPair&gt;&gt;
+SetCreationTime(start_time : quint64) : void
+GetCreationTime() : quint64
+SetTaskId(taskId : quint16) : void
+GetTaskId() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>960</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>960</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>1188</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>840</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>HandlerModel
--
last_time_ : quint64
--
HandlerModel(name : QString)
HandlerModel(name : QString, irq : quint16)
+AddEnter(time : quint64) : void
+AddExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>756</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>840</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UserAgentModel
--
m_lastTime : quint64
--
UserAgentModel(newName : QString)
+addEnter(time : quint64) : void
+addExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>960</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>960</y>
      <w>234</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;370.0;90.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>756</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>156</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SearchHelper
--

--
_+inline FindInList(list_to_search : QList&lt;T&gt;* , id : quint64) : T*_
_+inline FindInList(list_to_search : QList&lt;MarkerModel&gt;* , id : quint64) : MarkerModel*_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>228</y>
      <w>66</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;160.0;10.0;160.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>342</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EntryHelper
--

--
_+GetVariableAtPositionInGivenEntry(entry : QString, position :quint8) : T_
_+GetStringAtPosition(entry : QString, position : quint8) : QString_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>414</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>0</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>LoggingInterface
--
??????????????????

--
TODO TODO 
TODO 
TODO TODO TODO 
TODO 
TODO 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>354</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>COMReader (OPTIONALOPTIONALOPTIONAL)
--
OPTIONAL
--
TODO 
TODO
TODO
TODO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>432</y>
      <w>588</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1938</x>
      <y>126</y>
      <w>276</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MouseZoomHelper
--
(*func_away_)(void) : void
(*func_towards_)(void) : void

--
/#eventFilter(QObject *obj, QEvent *event) : bool override/
+SetAwayFunction(away_function : (*func_away_)(void)) : void
+SetTowardFunction(toward_function : (*toward_function)(void)) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>276</y>
      <w>228</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MouseZoomHandler
--
current_zoom_x_ : qreal
current_zoom_y_ : qreal

_handled_view : *QGraphicsView_

--
_ResetZoomToDefault() : void_
_ZoomIn() : void_
_ZoomOut() : void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2334</x>
      <y>396</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>216</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2532</x>
      <y>576</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>492</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Line
--
-left_point_ : qreal
-lenght_ : qreal
-displayed_elements_ : QList&lt;ViewElement&gt;

--
+SetLeftPoint(to_set : qreal) : void
+GetLeftPoint() : qreal
+SetLenght(to_set : qreal) : void
+GetLenght() : qreal
+SetDisplayedElements(to_set : QList&lt;ViewElement&gt;)
+GetDisplayedElements() : QList&lt;ViewElement&gt;


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2364</x>
      <y>342</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>348</y>
      <w>78</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;240.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
