<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>654</y>
      <w>354</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>DataProcessor
--
_-raw_data_ : QStringList;_
_-task_list_ : QList&lt;TaskModel&gt;_
_-queue_list_: QList&lt;QueueModel&gt;_
_-masker_list_ : QList&lt;MarkerModel&gt;_
_-user_agent_list_ : QList&lt;UserAgentModel&gt;_
_-handler_list_ : QList&lt;HandlerModel&gt;_
_file_name_ : QString_
_speed_ : quint64_
_memory_speed_ : quint64_
_time : quint64_

_-last_marker_ : QPointer&lt;MarkerModel&gt;_
_-current_string_: QString_
_-last_tick_read : quint64_
--
_+SetDataToProcess(data : QStringList) : void_
_+ProcessRawData(QString file_name) : void_
_+GetTasks : QList&lt;TaskModel&gt;_
_+GetQueues : QList&lt;QueueModel&gt;_
_+GetMarkers : QList&lt;MarkerModel&gt;_
_+GetUserAgents : QList&lt;UserAgentModel&gt;_
_+GetHandlers : QList&lt;HandlerModel&gt;_


_-ParseEntry() : void_
_-CreateNewTask() : void_
_-CreateNewQueue() : void_
_-CreateNewHandler() : void_
_-CreateNewUserAgent() : void_
_-CreateMarker() : void_

_-AddTaskEnter() : void_
_-AddTaskStop() : void_
_-AddQueueReg() : void_
_-AddQueueSend() : void_
_-AddQueueReceive() : void_
_-AddMarkerOccurance() : void_
_-AddMarkerProperty() : void_
_-AddHandlerEnter() : void_
_-AddHandlerExit() : void_
_-AddUserAgentEnter() : void_
_-AddUserAgentExit() : void_
_-LoadSpeed() : void_
_-LoadMemorySpeed() : void_
_-LoadTime() : void_
_-Finalize() : void_

_-DeleteTask() : void_
_-DeleteQueue() : void_

_-GetVariableAtPositionInCurrentEntry(position : quint8) : T_
_-GetVariableAtPositionInGivenEntry(position : quint8) : T_
_-GetStringAtPosition(entry : QString, position: quint8) : QString_
_-ParseTick() : quint64_
_-ClearData() : void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>438</y>
      <w>168</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>DataReader
--
_-path_of_file_ : QString_
_-read_data_ : QList&lt;QString&gt;_
_-file_: QFile_

--
_-OpenFile(path: QString) : void_
_-ReadFile() : void_
_-CheckLine() : bool_
_+SetPathOfFile(newPath : QString) : void_
_+ReadTDVFile() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>588</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2256</x>
      <y>942</y>
      <w>312</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DataAccessor
--
_selected_data_model : DataModel_
--
_+GetTasks() : QList&lt;TaskModel&gt;_
_+GetQueues() : QList&lt;QueueModel&gt; _
_+GetMarkers() : QList&lt;MarkerModel&gt;_
_+GetUserAgents() : QList&lt;UserAgentModel&gt;_
_+GetHandlers() : QList&lt;HandlerModel&gt;_
_+GetSpeed() : quint64_
_+GetMemorySpeed() : quint64_
_+GetTime() : quint64_
_+GetId() : QString_

_+GetXAxisLenght(): qreal_
_+GetYAxisLenght() : qreal_
_-GetMaxInList(list_to_search : QList&lt;T&gt;, lists : rest...) : qreal_
_-GetMaxInList(list_to_search : QList&lt;T&gt;) : qreal_

_+SelectDataModel(id : QString) : bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3090</x>
      <y>1002</y>
      <w>390</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>GraphicsManager
--

--
_+SetupScene(*main_view : customQGraphicView,*label_view : customQGraphicView) : void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3210</x>
      <y>642</y>
      <w>300</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>GraphicDrawer
--
_-non_resizable_elements_ : QList&lt;QGraphicItem&gt;_
_-view_ : QGraphicsView*_
_-drawn_view_elements_ : QList&lt;LineModel*&gt;_
_-drawn_makers : QList&lt;QGraphicsRectItem*&gt;_
_-drawn_labels_ : QList&lt;QGraphicsItem*&gt;_
_-current_y_ : qreal_
--
_-DrawViewElementList() : void_
_-DrawMarkers() : void_
_-DrawViewElementList(list : QList&lt;LineModel*&gt;, brush : QBrush, use_height : bool, type : QString) : void_

_+SetView(view : QGraphicsView*) : void_
_+DrawAxis() : void_
_+DrawData() : QList&lt;LineModel*&gt;_
_+AdjustNonResizableElements() : void_
_+AddElementsToNonResizableList(element : *QGraphicsItem) : void_
_+ResetNonResizableElements() : void_
_+RemoveElementFromResizableElements(element: *QGraphicsItem) : void_
_+DrawLabels(label_view : customQGraphicsView*) : void_
_+AdjustLabelViewPosition() : void_
_+GetDrawnElements() : QList&lt;LineModel*&gt;_
_+Reset() : void_
_+GetViewPortLeft() : qreal_
_+GetViewPortRight() : qreal_
_+GetViewElementNameAtHeight(y : qreal) : QString_



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3306</x>
      <y>942</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>1266</y>
      <w>300</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>TaskModel
--
-priority_ : QString
-lenght_ : quint64
-start_time_ : quint64

--
TaskModel(new_name : QString)
TaskModel(new_name : QString, task_id : quint16, creation_time : quint64)
+SetPriority(priority : QString) : void
+GetPriority() : QString
+AddStart(time : quint64) : void
+AddStop(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>1218</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>1266</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>QueueModel
--
last_time_ : quint64
current_height : quint16_
--
QueueModel(new_name : QString, creation_time : quint64)
+AddQueueHeight(time : quint64) : void
+RemoveQueueHeight(time : quint64) : void 
-SetQueueHeight(start_time : quint64, end_time : quint64, height : quint16) : void
+GetMaxHeight() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>1746</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>DataPair
--
-start_time_ : quint64
-end_time_ : quint64
-lenght_ : quint64
-height_ : quint16
--
DataPair(start_time : quint64, end_time : quint64) : void
+SetStartTime(start_time : quint64)
+SetEndTime(end_time : quint64)
+GetStartTime() : quint64
+GetEndTime() : quint64
+GetLenght() : quint64
+SetHeight(new_height : quint16)
+AddHeight() : void
+LowerHeight() : void
+GetHeight() : quint16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>1218</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>930</y>
      <w>252</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>MarkerModel
--
-name_ : QString
-entries_ : QList&lt;MarkerEntry&gt;
-id :quint16

--
MarkerModel(name : QString, id : quint16)
+SetName(new_name : QString) : void
+GetName() : QString
+SetId(number : quint16) : void
+GetId() : quint16

+GetEntries() : QList&lt;MarkerEntry&gt;
+ClearEntries() : void!

+AddEntry(new_position : quint64) : void!
+AddStringToLast(string : QString) : void
+SetColourOfLast(new_color : QColor) : void
+SetNumberOfLast(number : qint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>1020</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>1428</y>
      <w>318</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>ViewElement
--
-name_ : QString
-entries_ : QList&lt;DataPair&gt;
-task_id_: quint16
-creation_time_ : quint64
--
ViewElement(name : QString)
ViewElement(name : QString, task_id : quint16)
ViewElement(task_id : quint16, creation_time : quint64)
ViewElement(name : QString, task_id : quint16, creation_time : quint64)

+SetName(new_name : QString) : void
+GetName() : QString)
+ClearList() : void
+AddToList(start_time : quint64, end_time : quint64)
+AddToList(start_time : quint64, end_time : quint64, height : quint16)
+GetList() : QSharedPointer&lt;QList&lt;DataPair&gt;&gt;
+SetCreationTime(start_time : quint64) : void
+GetCreationTime() : quint64
+SetTaskId(taskId : quint16) : void
+GetTaskId() : quint16
+GetLargestEndTime() : quint64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>1386</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>1386</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1704</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1266</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>HandlerModel
--
last_time_ : quint64
--
HandlerModel(name : QString)
HandlerModel(name : QString, irq : quint16)
+AddEnter(time : quint64) : void
+AddExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1164</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>1266</y>
      <w>156</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>UserAgentModel
--
m_lastTime : quint64
--
UserAgentModel(newName : QString)
+addEnter(time : quint64) : void
+addExit(time : quint64) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1386</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1386</y>
      <w>282</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;450.0;110.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>1164</y>
      <w>258</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0;410.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>738</y>
      <w>330</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>SearchHelper
--

--
_+inline FindInList(list_to_search : QList&lt;T&gt;* , id : quint64) : T*_
_+inline FindInList(list_to_search : QList&lt;MarkerModel&gt;* , id : quint64) : MarkerModel*_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>768</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>852</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EntryHelper
--

--
_+GetVariableAtPositionInGivenEntry(entry : QString, position :quint8) : T_
_+GetStringAtPosition(entry : QString, position : quint8) : QString_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>924</y>
      <w>216</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>726</y>
      <w>252</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>COMReader (OPTIONALOPTIONALOPTIONAL)
--
OPTIONAL
--
TODO 
TODO
TODO
TODO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>774</y>
      <w>630</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1030.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2916</x>
      <y>708</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MouseZoomHandler
--
_-current_zoom_x_ : qreal_
_-current_zoom_y_ : qreal_
_-zoom_speed_x : qreal_
_-zoom_speed_y : qreal_
_-last_zoom_ : QVector2d_
_-min_scale_ : qreal_
_-max_viewport_width : qreal_
_handled_view : *QGraphicsView_

--
_+ResetZoomToDefault() : void_
_+ZoomIn() : void_
_+ZoomOut() : void_
_+SetHandlerView (view_to_handler : QGraphicsView*): void_
_+GetLastZoomStep() : QVector2D_
_-AddToZoomStep(x : qreal, y : qreal) : void_
_SetMinScale(min : qreal) : void_
_SetMaxScale(max : qreal) : void_
_SetCurrentZoomToMax() : void_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3114</x>
      <y>942</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3600</x>
      <y>768</y>
      <w>474</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>LineModel
--
-label_ : QString
-origin_x_ : qreal
-origin_y_ : qreal
-to_be_displayed_element_ : ViewElement
-drawn_elements_ : QList&lt;QGraphicItems*&gt;
-used_view_ : QGraphicsView*
-used_brush_ : QBrush
-type_ : QString
--
LineModel(x : qreal, y : qreal, elements : QList&lt;ViewElement&gt;, view : QGraphicsView*, brush : QBrush, bool use_height)
+SetOrigin(qreal x,qreal y) : void
+GetOriginX() : qreal
+GetOriginY() : qreal
+GetLabel() : QString
+SetType(type : Qstring) : void
+GetType() : QString
+SetDisplayedElement(to_set : ViewElement)
+GetDisplayedElement() : ViewElement)
+GetBrush() : QBrush;
+SetBrush(new_brush : QBrush) : void
+RefreshDrawnItems() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3492</x>
      <y>894</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3504</x>
      <y>540</y>
      <w>204</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;210.0;10.0;210.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3696</x>
      <y>366</y>
      <w>312</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>CustomQGraphicsView : QGraphicsView
--
-(*func_away_)(void) : void
-(*func_towards_)(void) : void
-(*func_resize_)(void) : void
-enable_controls_ : bool
-selected_view_element_ : QString

--
customQGraphicsView(parent : QWidget*)
customQGraphicsView(scene : QGraphicsScene* ,parent : QWidget*)

#wheelEvent(event : QWheelEvent*) : void override
#mouseMoveEvent(event : QMouseEvent*) : void override
#resizeEvent(event: QResizeEvent*) : void override
#keyPressEvent(event : QKeyEvent*) : void override
#scrollContentsBy(dx : int, dy : int): void override
#mousePressEvent(event : QMouseEvent*): void override

+SetAwayFunction(away_function : (*func_away_)(void)) : void
+SetTowardFunction(toward_function : (*toward_function)(void)) : void
+SetResizeFunction(toward_function : (*toward_function)(void)) : void
+SetEnableControls(value : bool) : void
+GetEnableControls() : bool
+GetSelectedViewElement() : QString
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3312</x>
      <y>204</y>
      <w>336</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AxisManager
--
_-x_axis_line_ : AxisModel* _
_-y_axis_line_ : AxisModel*_
_-pen_thickness_ : QPen_
_+enable_spacing : bool_
--
_+SetOrigin(origin : QVector2D) : void_
_+SetXAxis(lenght : qreal, view : QGraphicsView*,disable_spacing : bool) :  AxisModel*_
_+SetYAxis(lenght : qreal, view : QGraphicsView*,disable_spacing : bool) :  AxisModel*_
_+SetPenThickness(var : qreal) : void_
_+UpdateSpacing(ignore_check : bool) :  void _
_+SetLineDistance(dist : qreal) : void_
_+GetXAxisLenght() : qreal_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>828</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3270</x>
      <y>0</y>
      <w>432</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>AxisModel
--
-used_view_ : QGraphicsView*
-distance_ : qreal 
-spacer_list_ : QList&lt;QGraphicsLineItem&gt;
-direction_vector_ : QVector2D
-old_pos : qreal_
+enable_spacing_ : bool

--
AxisModel(x1 : qreal, y1 : qreal, x2 : qreal,y2 qreal,parent : QGraphicsItem*, used_view : QGraphicsView*) : void

+UpdateSpacing(ignore_check : bool) : void
+GetDistance() : qreal
+GetLenght(): qreal

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3468</x>
      <y>150</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3642</x>
      <y>264</y>
      <w>192</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>1032</y>
      <w>540</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>966</y>
      <w>186</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>MarkerEntry
--
-position_ :quint64
-number_ : qint64
-strings_ : QStringList
-color_ : QColor
--
MarkerEntry(position:quint64)

+AddString(string : QString) : void
+ClearStrings() : QString
+GetStrings() : QStringList*

+SetColour (new_color : QColor) : void
+GetColour() : QColor

SetNumber(number : qint64) : void
GetNumber() : qint64</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>1020</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2508</x>
      <y>114</y>
      <w>774</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1380.0;10.0;10.0;1270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3102</x>
      <y>276</y>
      <w>222</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>1002</y>
      <w>1104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;1820.0;180.0;1820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>798</y>
      <w>312</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>DataFactory
--
_-data_model_ : QList&lt;DataModel&gt;-_
--
_+GetTasks() : QList&lt;TaskModel&gt;_
_+GetQueues() : QList&lt;QueueModel&gt; _
_+GetMarkers() : QList&lt;MarkerModel&gt;_
_+GetUserAgents() : QList&lt;UserAgentModel&gt;_
_+GetHandlers() : QList&lt;HandlerModel&gt;_
_+GetSpeed() : quint64_
_+GetMemorySpeed() : quint64_
_+GetTime() : quint64_
_+GetId() : QString_

_+AddDataModel(id : QString, model : *DataModel, use_after_load : bool) : void_
_+GetDataModel() : *DataModel_
_+SetDataModel(id : QString) : void_
_+ContainsDataModel(id : QString) : bool_
_+GetDataModelStrings() : QStringList_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>978</y>
      <w>732</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1200.0;10.0;1200.0;140.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>978</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>372</y>
      <w>912</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>DataModel
--
-id_ : qString
-task_list_ : QList&lt;TaskModel&gt;
-queue_list_: QList&lt;QueueModel&gt;
-masker_list_ : QList&lt;MarkerModel&gt;
-user_agent_list_ : QList&lt;UserAgentModel&gt;
-handler_list_ : QList&lt;HandlerModel&gt;
_speed_ : quint64_
_memory_speed_ : quint64_
_time_ : quint64_

--
DataModel(id : QString, tasks : QList&lt;TaskModel&gt;, queues : QList&lt;QueueModel&gt;, markers : QList&lt;MarkerModel&gt;, user_agents : QList&lt;UserAgentModel&gt;, handlers : QList&lt;HandlerModel&gt;, speed : quint64, mem_speed : quint64, time : quint64)

_+GetTasks() : QList&lt;TaskModel&gt;_
_+GetQueues() : QList&lt;QueueModel&gt; _
_+GetMarkers() : QList&lt;MarkerModel&gt;_
_+GetUserAgents() : QList&lt;UserAgentModel&gt;_
_+GetHandlers() : QList&lt;HandlerModel&gt;_
_+GetId() : QString_
_+SetId(id : QString) : void_
_+GetSpeed() : quint64_
_+GetMemorySpeed() : quint64_
_+GetTime() : quint64_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>612</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4002</x>
      <y>504</y>
      <w>228</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4218</x>
      <y>354</y>
      <w>558</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>StatisticHelper
--
_drawn_view_elements_ : QList&lt;LineModel*&gt;_
_left_boundary_ : qreal_
_right_boundary_ : qreal_
_selected_viewelement_ : QString_

_left_label_ : QString_
_right_label_ : QString_
_chart_ : QChart*_

_only_use_selected_viewelement_ : bool_
_only_use_visible_in_viewport_ : bool_

--
_+PopulateVariables() : void_
_+GenerateData() : void_

_+GetRightLabel() : QString_
_+GetLeftLabel() : QString_
_+GetChart() : QChart*_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
